------------------------------------------------------ Super trunfo -------------------------------------------------------------
O JOGO
 1 - O jogo consiste em uma partida de super trunfo contra a máquina no tema ANIMAIS.
 2 - Você deverá escolher os atributos necessarios para ganhar de seu adversário.
 3 - As suas escolhas resultarâo no seu caminhar do jogo.
 
 Lembre-se, “Com grandes poderes, vêm grandes responsabilidades.” – Stan Lee.

 Como executar o programa para jogar
    1 - Baixe o arquivo supertrunfo.exe
    2 - Execute 
    3 - Divirta-se
